@import url('https://fonts.googleapis.com/css?family=Nunito|Quicksand');

$color-dark: #0c0c0c;
$color-dark-2: #171717;
$color-light: #f3efe0;
$color-primary: #cba135;
$color-secondary: #7fefbd;
$color-error: #f44336;
$title-font: 'Quicksand', sans-serif;
$body-font: 'Nunito', sans-serif;
$border-radius: 2px;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: $body-font;
	color: $color-light;
	background-color: $color-dark-2;
	line-height: 1.5;
	position: relative;
	background-image: repeating-linear-gradient(
			90deg,
			hsla(240, 0%, 35%, 0.05) 0px,
			hsla(240, 0%, 35%, 0.05) 1px,
			transparent 1px,
			transparent 91px
		),
		repeating-linear-gradient(
			45deg,
			hsla(240, 0%, 35%, 0.05) 0px,
			hsla(240, 0%, 35%, 0.05) 1px,
			transparent 1px,
			transparent 91px
		),
		repeating-linear-gradient(
			0deg,
			hsla(240, 0%, 35%, 0.05) 0px,
			hsla(240, 0%, 35%, 0.05) 1px,
			transparent 1px,
			transparent 61px
		),
		repeating-linear-gradient(
			90deg,
			hsla(240, 0%, 35%, 0.05) 0px,
			hsla(240, 0%, 35%, 0.05) 1px,
			transparent 1px,
			transparent 61px
		),
		repeating-linear-gradient(
			90deg,
			hsla(240, 0%, 35%, 0.05) 0px,
			hsla(240, 0%, 35%, 0.05) 1px,
			transparent 1px,
			transparent 16px
		),
		repeating-linear-gradient(
			0deg,
			hsla(240, 0%, 35%, 0.05) 0px,
			hsla(240, 0%, 35%, 0.05) 1px,
			transparent 1px,
			transparent 16px
		),
		linear-gradient(90deg, rgb(23, 23, 23), rgb(23, 23, 23));
}

.watermark {
	position: fixed;
	top: 0%;
	left: -20%;
	width: 100%;
	height: 100%;
	z-index: -999;
	opacity: 0.03;
}

.text {
	color: lighten($color-dark-2, 70%);
}

.link {
	color: $color-primary;
	text-decoration: none;
	transition: color 0.3s ease-in-out;

	&:hover {
		color: lighten($color-primary, 10%);
	}
}

.page-heading {
	font-family: $title-font;
	font-size: 1.75em;
	margin-bottom: 1rem;
	text-align: center;

	&::after {
		content: '';
		display: block;
		height: 4px;
		width: 80px;
		margin: 0 auto;
		background-color: $color-primary;
	}
}

.container,
.navbar-container {
	width: 88%;
	margin: 0 auto;
}

.navbar {
	background-color: $color-dark;
	position: relative;

	&-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}

	&-logo,
	&-link {
		display: inline-block;
		text-decoration: none;
		padding: 1.5em 1em;
	}

	&-logo {
		color: $color-primary;
		font-weight: bold;
		padding-left: 0;
		padding-right: 0;
		display: flex;
		align-items: center;

		&-icon {
			display: inline-block;
			width: 25px;
			margin-right: 4px;
		}
	}

	&-link {
		color: $color-light;
		transition: color 0.5s ease-in-out;

		&:hover,
		&.active {
			color: $color-primary;
		}
	}

	&-nav {
		list-style: none;
		display: none;
	}

	&-toggle {
		background-color: transparent;
		border: 0;
		outline: none;
	}

	&-icon {
		width: 40px;
		cursor: pointer;
	}

	&-mobile {
		position: fixed;
		top: 0;
		right: 0;
		background-color: $color-dark-2;
		padding-top: 2em;
		width: 45%;
		height: 100%;
		z-index: 9999;
		text-align: right;
		transition: all 0.3s ease-in-out;

		&-nav {
			list-style: none;
		}

		.navbar-item,
		.navbar-link {
			display: block;
			padding: 1em 0;
		}

		.navbar-link {
			padding-right: 2em;
		}

		.navbar-dismiss {
			background-color: transparent;
			outline: none;
			border: 0;
			color: $color-light;
			font: inherit;
			display: block;
			margin-left: auto;
			margin-bottom: 1em;
			margin-right: 2em;
			color: lighten($color-dark-2, 50%);
		}
	}

	.hide-nav {
		transform: translateX(100%);
		opacity: 0;
	}
}

.hero {
	padding: 3.5em 0;

	&-title {
		font-family: $title-font;
		color: $color-light;
		width: 85%;
		margin-bottom: 1rem;
	}

	&-subtitle {
		color: lighten($color-dark-2, 50%);
		margin-bottom: 1rem;
	}
}

.weather-form {
	text-align: center;

	label,
	input {
		display: block;
		margin-bottom: 0.5rem;
	}

	label {
		text-align: left;
		color: $color-light;
		display: flex;
		align-items: center;

		.label-icon {
			display: inline-block;
			width: 25px;
			margin-right: 4px;
		}
	}

	input {
		padding: 0.5rem;
		width: 100%;
		font: inherit;
		border: 1px solid transparent;
		outline: none;
		background-color: lighten($color: $color-dark-2, $amount: 25%);
		border-radius: $border-radius;
		color: $color-light;

		&:focus {
			border: 1px solid $color-primary;
		}
	}

	button {
		font: inherit;
		border: 1px solid transparent;
		outline: none;
		background-color: $color-primary;
		padding: 0.5rem 0.75em;
		border-radius: $border-radius;
		margin-bottom: 0.5rem;
		cursor: pointer;
	}

	small.error {
		color: $color-error;
	}

	input.error {
		border: 1px solid $color-error;
	}
}

.weather {
	background-color: lighten($color-dark-2, 10%);
	padding: 2em 1.25em;
	border-radius: $border-radius;
	text-align: center;
	color: $color-light;
	margin-bottom: 1em;

	&-location,
	&-status {
		margin-bottom: 1em;
	}

	&-location {
		font-size: 1.1em;
		text-transform: uppercase;
	}

	&-status strong {
		color: $color-primary;
	}

	&-icon {
		display: block;
		margin: 0 auto;
		width: 75%;
		margin-bottom: 1em;
		max-width: 300px;
	}

	small {
		color: lighten($color-dark-2, 65%);
		margin-bottom: 1em;
		display: block;
	}

	a {
		text-decoration: none;
		color: $color-secondary;
	}

	.focus {
		color: $color-primary;
	}

	.cold {
		color: darken($color-secondary, 5%);
	}

	.warm {
		color: darken($color-primary, 5%);
	}

	.hot {
		color: lighten($color-error, 5%);
	}
}

.about,
.help,
.credits {
	padding: 2em 0;
}

.about-img {
	display: block;
	min-width: 200px;
	max-width: 300px;
	margin: 0 auto;
}

.credits-wrapper {
	display: grid;
	grid-gap: 8px;
}

.credit {
	padding: 2em;
	background-color: lighten($color-dark-2, 10%);
	border-radius: $border-radius;
	text-align: center;
	font-size: 1.5em;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: transform 0.3s ease-in-out;

	a {
		font-size: 1rem;
		display: inline-block;
		margin-top: 0.5rem;
	}

	&:hover {
		transform: translateY(-4px);
	}
}

.help ol {
	list-style-position: inside;

	li:not(:last-of-type) {
		margin-bottom: 0.5rem;
	}
}

.footer {
	background-color: $color-dark-2;
	padding: 2em;
	text-align: center;
	color: $color-light;
	margin-top: 1em;
}

.modal {
	background-color: $color-dark-2;
	color: $color-light;
	padding: 2em;
	border-radius: $border-radius;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1000;

	&-title {
		font-family: $title-font;
	}

	&-body {
		padding: 1.25em 0;
	}

	&-btn {
		display: block;
		margin-left: auto;
		font: inherit;
		padding: 0.5em;
		background-color: transparent;
		border: 1px solid $color-primary;
		color: $color-primary;
		cursor: pointer;
		transition: all 0.3s ease-in-out;

		&:hover {
			background-color: $color-primary;
			color: $color-dark;
		}
	}
}

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba($color-dark, 0.4);
	z-index: 999;
}

.hidden {
	display: none;
}

@media only screen and (min-width: 480px) {
	.page-heading {
		text-align: left;

		&::after {
			margin: 0;
		}
	}
}

@media only screen and (min-width: 550px) {
	.container,
	.navbar-container {
		width: 85%;
	}
}

@media only screen and (min-width: 640px) {
	.container,
	.navbar-container {
		width: 80%;
	}

	.credits-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (min-width: 720px) {
	.container,
	.navbar-container {
		width: 75%;
	}

	.navbar {
		&-nav {
			display: flex;
		}

		&-toggle,
		&-mobile,
		.backdrop {
			display: none;
		}
	}

	.weather-form {
		text-align: left;
	}

	.input-group {
		display: flex;
		justify-content: start;
		align-items: center;

		input,
		button {
			margin: 2px;
		}

		input {
			width: 45%;
		}
	}

	.page-heading {
		font-size: 2em;
	}

	.about {
		display: flex;
		justify-content: space-between;

		&-content {
			margin-right: 2rem;
			width: 70%;
		}
	}
}

@media only screen and (min-width: 992px) {
	html,
	body {
		font-size: 18px;
	}

	main {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 4rem 0;
	}

	.hero {
		padding: 0;

		&-title {
			font-size: 2.5em;
		}
	}

	.hero,
	.weather {
		width: 48%;
	}

	.credits-wrapper {
		grid-template-columns: repeat(3, 1fr);
	}

	.help ol {
		width: 80%;
	}
}

@media only screen and (min-width: 1440px) {
	html,
	body {
		font-size: 20px;
	}

	.help ol {
		width: 75%;
	}
}
